APP_NAME=AbsenKi
APP_ENV=testing
APP_KEY=base64:288Pq8Shn1cAsB2cnUZqfl0+MLRFUYu/fuT2IMaOgBs=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test
AWS_REKOGNITION_COLLECTION=test

MAIL_MAILER=array
